<html>
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <style media="screen">

      body, html{
          font-family: Source Sans Pro ExtraLight;
          margin:0;
          padding:0;
      }
       .name {
         color: white;
         background: linear-gradient(to right, #212121 , #424242);
         padding: 70px;
      }

      .box {
        border: 0.1px solid #9E9E9E;
        padding: 25px;
        margin: 10px;
      }

    .titlebar {
      height: 25px;
      background-color: #EEEEEE;
      padding: 10px;
      margin: 10px;
       word-wrap:break-word;
    }
    </style>

    <meta meta http-equiv="refresh" content="3">
  </head>
  <body>
    <div class="name">
        <span style="font-size: 40pt">DEEP <b>KAKKAD</b></span><br>
        <span style="font-size: 25pt; text-transform: uppercase">Front-End Designer/Developer</span><br>

    </div>

    <div class="box">
        <table cellspacing="0">
          <tr>
            <td bgcolor="#00BCD4" style="padding-left: 2px; padding-right: 2px"></td>
            <td bgcolor="#EEEEEE" style="color: #616161; font-size: 15pt; text-transform: uppercase; padding-left: 5px; padding-right: 1000px"><b>Skills and Tools</b></td>
          </tr>
        </table>
    </div>

    <div class="box">
        <table cellspacing="0">
          <tr>
            <td bgcolor="#00BCD4" style="padding-left: 2px; padding-right: 2px"></td>
            <td bgcolor="#EEEEEE" style="color: #616161; font-size: 15pt; text-transform: uppercase; padding-left: 5px; padding-right: 1000px"><b>Education</b></td>
          </tr>
        </table>
    </div>


    </div>


  </body>
</html>
